@keyframes slideinleft {
    from {
        transform: translateX(-400px);
    }

    to {
        transform: translateX(0px);

    }
}

.slideinleft {
    margin-left: 60px;
    font-size: xx-large;
    margin-top: 150px;
    animation-name: slideinleft;
    animation-duration: 2s;
    animation-iteration-count: 1;



}




.body1 {
    background-image: url(images/web-design-background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.ham {
    width: 0px;
    height: 50px;
}


.topnav {
    position: sticky;
    opacity: 100%;
    color: black;

}


.logo {
    font-size: 100px;
    font-style: oblique;
    line-height: 80px;
    margin-left: 500px;


}

nav ul {
    float: right;


}

ul li {
    display: inline-block;
    padding: 20px;
    font-size: x-large;

}

ul li:hover {
    transform: translate(-10px);
    transition: 2s;

}

a {

    font-style: italic;
    text-decoration: none;

}

a:hover {
    transform: translate(-10px);
    border-bottom: 2px solid skyblue;

}


.img1 {
    width: 450px;
    margin-left: 260px;
    margin-top: 50px;
    height: 290px;
}

button {
    color: white;
    background-color: rgb(52, 52, 252);
    font-size: 40px;
    border-radius: 20px;
    margin-left: 60px;
}

button:hover {
    background-color: aqua;
    transition: 2s;
    transform: translate(-10px);
}

.end {

    margin-top: 180px;
    background-color: white;
    color: white;
    width: 250px;
    margin-left: 560px;
    border-radius: 20px;
}

.end:hover {
    background-color: black;
    transition: 2s;
}

.page1grid {
    display: grid;
    grid-template-columns: auto auto auto;

}

@keyframes bounce {
    from {
        transform: translateY(-100px);

    }

    to {
        transform: translateY(0px);

    }
}

.bounce {
    margin-left: 500px;
    padding: 30px;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: 1;
}






.body2 {
    background-image: url(images/bg-fiddler-classic.png);

}

.grid-main {

    margin-left: 200px;
    display: grid;

    grid-template-columns: 350px 350px 300px;
    grid-template-rows: 250px 250px;
    row-gap: 20px;
    column-gap: 30px;

}

.item1 {

    border: 2px solid whitesmoke;
    background-color: white;
    text-align: center;
}

.item1:hover {
    background-color: rgb(25, 25, 130);
}

.item2 {
    border: 2px solid whitesmoke;
    text-align: center;
    background-color: white;

}

.item2:hover {
    background-color: rgb(25, 25, 130);
}

.item3 {
    border: 2px solid whitesmoke;
    text-align: center;
    background-color: white;
}

.item3:hover {
    background-color: rgb(25, 25, 130);
}

.item4 {
    border: 2px solid whitesmoke;
    text-align: center;
    background-color: white;
}

.item4:hover {
    background-color: rgb(25, 25, 130);
}

.item5 {
    border: 2px solid whitesmoke;
    text-align: center;
    background-color: white;
}

.item5:hover {
    background-color: rgb(25, 25, 130);
}


.body3 {
    background-image: url(images/oo.jpg);
}

@keyframes slideleft {
    from {
        transform: translateX(-400px);

    }

    to {
        transform: translateX(0px);
    }
}

.slideleft {
    margin-left: 550px;
    margin-top: 80px;
    border: 2px solid lightblue;
    width: 280px;
    height: 450px;
    border-radius: 20px;
    background-color: white;
    animation-name: slideleft;
    animation-duration: 2s;
    animation-iteration-count: 1;

}

.card-head {
    background-color: rgb(139, 65, 139);
    width: 200px;
    margin-left: 35px;
    border-radius: 5px;
    color: white;

}

.box {
    text-align: center;

}

input {
    background-color: rgb(203, 203, 203);
    border-radius: 5px;
    margin: 12px;
}

.body4 {
    background-color: black;
}

.hed {
    color: orange;
}

.bod {
    color: white;
}

.img0 {
    width: 200px;
    position: relative;
    left: 100px;
}

.grid-img {
    width: 250px;
    height: 150px;
}